D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\appsettings.Development.json
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\appsettings.json
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\agferry.api.staticwebassets.runtime.json
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\agferry.api.staticwebassets.endpoints.json
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\agferry.api.exe
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\agferry.api.deps.json
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\agferry.api.runtimeconfig.json
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\agferry.api.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\agferry.api.pdb
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\agferry.api.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\agferry.api.AssemblyInfoInputs.cache
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\agferry.api.AssemblyInfo.cs
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\agferry.api.csproj.CoreCompileInputs.cache
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\agferry.api.MvcApplicationPartsAssemblyInfo.cache
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\agferry.api.RazorAssemblyInfo.cache
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\agferry.api.RazorAssemblyInfo.cs
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\scopedcss\bundle\agferry.api.styles.css
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\scopedcss\projectbundle\agferry.api.bundle.scp.css
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\m18b8kn01w-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\cgmwkd0jfx-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\4ll8ihy1bh-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\b3abtew59l-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\42k048weol-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\1o8e1fyqht-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\833gj3dy5t-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\f3mmvdybm6-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\acp4fspsbf-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\ecu55a3zvc-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\rqr875m8k3-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\opkdw8c6q6-{0}-ub07r2b239-ub07r2b239.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\yopstqs92j-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\dz06kt8bsw-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\8zahil4yb5-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\mnu1r8h85i-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\b9jgq3h339-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\bni7yscftr-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\qp9yf2hypf-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\6wao987vii-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\eohk9s6k57-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\avwm9a4cyf-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\lhhitsexuu-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\4w7z46hha5-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\rfi5y07n0w-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\njok90wmgi-{0}-06098lyss8-06098lyss8.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\k3c91ltgve-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\zj9h82p905-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\fdaqsn3116-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\3hqzqcvde3-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\ukhb8v82uc-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\df4bt4y4y2-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\mhqzokuke1-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\5cq58nccxs-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\c6jh3zwk7n-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\blqis0b144-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\mlfzqohrl5-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\zbcz73utbh-{0}-493y06b0oq-493y06b0oq.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\bf7iw2nsuq-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\l7p7fkpatq-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\xv5mf36jwx-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\zy26yknf2l-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\7zlw39vm96-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\qnv8jprjps-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\x62n3bvpd3-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\6qo8149s0j-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\x47mqf52f2-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\m4lkgkqxoh-{0}-47otxtyo56-47otxtyo56.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\k0flmcwna8-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\h2laaywa0f-{0}-356vix0kms-356vix0kms.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\n9bgngyzzo-{0}-83jwlth58m-83jwlth58m.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\cj9wu1rles-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\fudbajia9m-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\mldgwmtmv0-{0}-ag7o75518u-ag7o75518u.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\wfaz2iadgl-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\yca2d4c2m3-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\gsjhjdmn0g-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\0z13jvj3o5-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\3x5657yqis-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\ly121o0ke4-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\ugxfw0ctln-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\wr9hd81g6m-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\7sdtfg1gtq-{0}-yb60okfqb2-yb60okfqb2.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\compressed\xxghoe8a3i-{0}-yb60okfqb2-yb60okfqb2.gz
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\staticwebassets.build.json
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\staticwebassets.development.json
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\swae.build.ex.cache
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\agferry.api.dll
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\refint\agferry.api.dll
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\agferry.api.pdb
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\agferry.api.genruntimeconfig.cache
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\ref\agferry.api.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Azure.Core.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Azure.Identity.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Humanizer.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Slugify.Core.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\System.ClientModel.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\System.CodeDom.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\System.Data.SqlClient.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\System.Memory.Data.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\runtimes\win-arm64\native\sni.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\runtimes\win-x64\native\sni.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\runtimes\win-x86\native\sni.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\agferry.api.csproj.AssemblyReference.cache
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\agferry..15073AEE.Up2Date
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.Build.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\NuGet.Common.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\NuGet.Configuration.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\NuGet.Packaging.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\NuGet.Protocol.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\NuGet.Versioning.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Working\AGFerry\agferry.api\obj\Debug\net10.0\agferry.api.MvcApplicationPartsAssemblyInfo.cs
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Working\AGFerry\agferry.api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
